# 2025-02-Spring-Novice-Study

./: README.md
.github/: pull_request_template.md
LEECHAEYEON/springboot-developer/: .gitignore  build.gradle
빈서윤/springboot-developer/: build.gradle
빈서윤/springboot-developer/src/main/resources/: data.sql  (+1 more)
안채원/springboot-developer/: .gitignore  build.gradle  build.gradle.kts
이주원/springboot-developer/: .gitignore  build.gradle
이채연/springboot-developer/: build.gradle
이채영/: README.md
이채영/springboot-developer/: .gitignore  build.gradle
현소윤/springboot-developer/: .gitignore  build.gradle
현소윤/springboot-developer/gradle/wrapper/: gradle-wrapper.properties
현소윤/springboot-developer/src/main/java/me/sogom/: Main.java
현소윤/springboot-developer/src/main/java/me/sogom/springbootdeveloper/: Member.java  MemberRepository.java  SpringBootDeveloperApplication.java  TestController.java  TestService.java
현소윤/springboot-developer/src/main/java/me/sogom/springbootdeveloper/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
현소윤/springboot-developer/src/main/java/me/sogom/springbootdeveloper/config/jwt/: JwtProperties.java  TokenProvider.java
현소윤/springboot-developer/src/main/java/me/sogom/springbootdeveloper/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
현소윤/springboot-developer/src/main/java/me/sogom/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
현소윤/springboot-developer/src/main/java/me/sogom/springbootdeveloper/domain/: Article.java  RefreshToken.java  User.java
현소윤/springboot-developer/src/main/java/me/sogom/springbootdeveloper/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
현소윤/springboot-developer/src/main/java/me/sogom/springbootdeveloper/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
현소윤/springboot-developer/src/main/java/me/sogom/springbootdeveloper/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
현소윤/springboot-developer/src/main/java/me/sogom/springbootdeveloper/util/: CookieUtil.java
현소윤/springboot-developer/src/main/resources/: application.yml  data.sql
현소윤/springboot-developer/src/main/resources/static/js/: article.js
현소윤/springboot-developer/src/main/resources/templates/: article.html  articleList.html  example.html  newArticle.html
현소윤/springboot-developer/src/test/java/me/sogom/springbootdeveloper/: MemberRepositoryTest.java
현소윤/springboot-developer/src/test/java/me/sogom/springbootdeveloper/config/jwt/: JwtFactory.java  TokenProviderTest.java
현소윤/springboot-developer/src/test/java/me/sogom/springbootdeveloper/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
(+220 files in other folders)
