plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'   //springboot version 다를 시 오류 날 수 있음
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'me.sogom'  //지정한 그룹 이름
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'  //Java source compile version

repositories {
    mavenCentral()  //저장소 지정
}

dependencies {  //필요한 기능의 의존성을 입력
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation'org.springframework.boot:spring-boot-starter-data-jpa'   //spring data JPA
    runtimeOnly 'com.h2database:h2' //인메모리 DB local,test 환경에서 사용
    compileOnly 'org.projectlombok:lombok'  //롬북 반복 메서드 작성 작업을 줄여주는 라이브러리
    annotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}