plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'   //springboot version 다를 시 오류 날 수 있음
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'me.sogom'  //지정한 그룹 이름
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'  //Java source compile version

repositories {
    mavenCentral()  //저장소 지정
}

dependencies {  //필요한 기능의 의존성을 입력
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}